Wedding Client Monitoring Report
Generated: Wed Aug 20 22:28:06 CST 2025
Server: yiyingdeMacBook-Pro.local
Monitor Version: 2.1.0
=*50
\nSystem Information:
Uptime: 22:28  up 10 days, 6 hrs, 1 user, load averages: 4.11 5.71 7.33
Load Average: 
Memory: 
Disk Usage: Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk1s1s1   466Gi    10Gi    37Gi    23%    426k  386M    0%   /
\nDocker Status:
Version: 28.0.1
Running Containers: NAMES               STATUS
wedding_minio_dev   Up 10 days (healthy)
wedding_redis_dev   Up 10 days (healthy)
wedding_mysql_dev   Up 10 days (healthy)
mongo               Up 10 days
\nNetwork Status:
Active Connections:       92
Listening Ports: 
\nRecent Alerts:
==> /Users/yiying/dev-app/wedding-client/deployment/monitoring/alerts/HEALTH_CHECK_FAILED_1755700085.alert <==
[2025-08-20 22:28:05] ALERT: HEALTH_CHECK_FAILED - Health check failed for http://localhost:8080/api/health (HTTP 000000)

==> /Users/yiying/dev-app/wedding-client/deployment/monitoring/alerts/SERVICE_DOWN_1755700086.alert <==
[2025-08-20 22:28:06] ALERT: SERVICE_DOWN - Service on port 5432 is not responding
\nLog Summary:
Monitor log entries (last 10):
[2025-08-20 22:28:05] [ERROR] Unknown option: version
[2025-08-20 22:28:05] [INFO] Running single monitoring check...
[2025-08-20 22:28:05] [ERROR] ALERT: HEALTH_CHECK_FAILED - Health check failed for http://localhost:8080/api/health (HTTP 000000)
[2025-08-20 22:28:06] [ERROR] ALERT: SERVICE_DOWN - Service on port 5432 is not responding
[2025-08-20 22:28:06] [SUCCESS] Monitoring check completed
[2025-08-20 22:28:06] [INFO] Generating monitoring report: /Users/yiying/dev-app/wedding-client/deployment/monitoring/reports/monitor_report_20250820_222806.txt
