# Wedding Club - 生产环境 Nginx 配置模板
# 高性能、安全、负载均衡优化版本

# 注意：这个配置文件将被复制到 /etc/nginx/conf.d/default.conf
# 在这个位置只能包含 server 块，不能包含 http 块

# 客户端配置
client_max_body_size 100M;
client_body_buffer_size 1M;
client_header_buffer_size 4k;
large_client_header_buffers 4 8k;
client_body_timeout 60s;
client_header_timeout 60s;
send_timeout 60s;

# 文件描述符缓存
open_file_cache max=10000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

# 安全头配置
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http://${SERVER_HOST}:9000; font-src 'self' data:; connect-src 'self' https: http://localhost:9000 http://127.0.0.1:9000 http://${SERVER_HOST}:9000 blob:; media-src 'self' blob: https: http://${SERVER_HOST}:9000; object-src 'none'; child-src 'self' blob:; frame-ancestors 'self'; base-uri 'self'; form-action 'self' http://${SERVER_HOST}:9000;" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

# 上游服务器配置
upstream api_backend {
    server wedding-api-prod:3000 max_fails=3 fail_timeout=30s;

    # 连接池优化
    keepalive 32;
    keepalive_requests 1000;
    keepalive_timeout 60s;
}

# 添加前端Web服务上游
upstream web_backend {
    server wedding-web-prod:80 max_fails=3 fail_timeout=30s;

    # 连接池优化
    keepalive 32;
    keepalive_requests 1000;
    keepalive_timeout 60s;
}

upstream minio_backend {
    server wedding-minio-prod:9000 weight=1 max_fails=2 fail_timeout=20s;

    keepalive 64;
    keepalive_requests 500;
    keepalive_timeout 60s;
}

# 缓存配置
proxy_cache_path /var/cache/nginx/api levels=1:2 keys_zone=api_cache:50m max_size=1g inactive=60m use_temp_path=off;
proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=static_cache:100m max_size=5g inactive=7d use_temp_path=off;
proxy_cache_path /var/cache/nginx/images levels=1:2 keys_zone=image_cache:100m max_size=2g inactive=30d use_temp_path=off;
proxy_temp_path /var/cache/nginx/temp;

# 限流配置 - 生产环境
limit_req_zone $binary_remote_addr zone=api_limit:20m rate=20r/s;
limit_req_zone $binary_remote_addr zone=upload_limit:10m rate=5r/s;
limit_req_zone $binary_remote_addr zone=login_limit:10m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:20m;

# HTTP主服务器
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # 健康检查端点 - 直接代理到API服务
    location /health {
        access_log off;
        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 添加错误处理
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_timeout 10s;
        proxy_next_upstream_tries 3;
    }

    # 前端健康检查端点
    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # API代理 - 生产环境优化
    location /api/ {
        # 限流配置
        limit_req zone=api_limit burst=50 nodelay;
        limit_conn conn_limit 20;

        # 直接传递路径，不重写

        # 代理配置
        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
        
        # 添加自定义头，用于API服务识别外部访问地址
        proxy_set_header X-External-Host $host;
        proxy_set_header X-External-Proto $scheme;

        # 缓存配置
        proxy_cache api_cache;
        proxy_cache_methods GET HEAD;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;
        proxy_cache_bypass $http_upgrade $cookie_nocache $arg_nocache;
        proxy_no_cache $http_upgrade $cookie_nocache $arg_nocache;

        # 添加缓存状态头
        add_header X-Cache-Status $upstream_cache_status;

        # 超时配置
        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # 缓冲配置
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;
        proxy_busy_buffers_size 16k;
        
        # 添加错误处理
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_timeout 10s;
        proxy_next_upstream_tries 3;
    }
    
  

    # 登录API特殊限流
    location /api/v1/auth/login {
        limit_req zone=login_limit burst=3 nodelay;
        limit_conn conn_limit 5;

        # 直接传递路径，不重写

        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;

        # 添加自定义头，用于API服务识别外部访问地址
        proxy_set_header X-External-Host $host;
        proxy_set_header X-External-Proto $scheme;

        # 禁用缓存
        proxy_no_cache 1;
        proxy_cache_bypass 1;

        # 超时配置
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # 添加错误处理
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_timeout 10s;
        proxy_next_upstream_tries 3;
    }

    # Swagger UI 静态资源 - 解决404问题
    location /api/v1/docs/ {
        proxy_pass http://api_backend/api/v1/docs/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # 添加错误处理
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_timeout 10s;
        proxy_next_upstream_tries 3;
    }

    # Swagger UI 静态资源文件 - 确保所有相关资源都能正确加载
    location ~* ^/api/v1/docs/(swagger-ui\.css|swagger-ui-bundle\.js|swagger-ui-standalone-preset\.js|swagger-ui-init\.js|favicon-.*\.png|oauth2-redirect\.html) {
        proxy_pass http://api_backend/api/v1/docs/$1;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # 添加错误处理
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_timeout 10s;
        proxy_next_upstream_tries 3;
    }

    # 前端直传OSS签名URL路由 - 处理预签名URL请求
    location ~* ^/wedding-media-prod/ {
        # 处理CORS预检请求
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin '*' always;
            add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,x-amz-content-sha256,x-amz-user-agent,x-amz-checksum-crc32,x-amz-checksum-sha1,x-amz-checksum-sha256' always;
            add_header Access-Control-Max-Age 86400 always;
            add_header Content-Length 0 always;
            add_header Content-Type 'text/plain; charset=utf-8' always;
            return 204;
        }

        # 代理到MinIO
        proxy_pass http://minio_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";

        # 大文件上传支持
        client_max_body_size 500M;  # 或 100M (根据环境调整)
        client_body_buffer_size 16M;
        client_body_timeout 900s;

        # 超时配置
        proxy_connect_timeout 300s;
        proxy_send_timeout 900s;
        proxy_read_timeout 900s;

        # 禁用缓冲以支持大文件流式传输
        proxy_request_buffering off;
        proxy_buffering off;

        # CORS头
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Expose-Headers 'Content-Length,Content-Range,ETag' always;
    }

    # 静态文件缓存 - 生产环境分层策略
    # 字体文件 - 长期缓存
    location ~* \.(woff|woff2|ttf|eot|otf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Vary "Accept-Encoding";
        try_files $uri =404;

        # 启用静态文件缓存
        proxy_cache static_cache;
        proxy_cache_valid 200 1y;
    }

    # 图片资源 - 中期缓存
    location ~* \.(png|jpg|jpeg|gif|ico|svg|webp|avif)$ {
        expires 6M;
        add_header Cache-Control "public";
        add_header Vary "Accept-Encoding";
        try_files $uri =404;

        # 启用图片缓存
        proxy_cache image_cache;
        proxy_cache_valid 200 6M;
    }

    # CSS和JS文件 - 版本化缓存
    location ~* \.(css|js)$ {
        # 将请求代理到前端Web服务容器
        proxy_pass http://web_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 缓存配置
        expires 1M;
        add_header Cache-Control "public";
        add_header Vary "Accept-Encoding";
        
        # CORS头，防止跨域问题
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS' always;
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept' always;

        # 超时配置
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # 缓冲配置
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;

        # 启用静态文件缓存
        proxy_cache static_cache;
        proxy_cache_valid 200 1M;
    }

    # 其他静态资源
    location ~* \.(pdf|doc|docx|zip|tar|gz|mp4|mp3|avi)$ {
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;

        # 大文件流式传输
        proxy_max_temp_file_size 0;
    }

    # SPA路由支持
    location / {
        # 将请求代理到前端Web服务容器
        proxy_pass http://web_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # 超时配置
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # 缓冲配置
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }

    # 安全配置 - 隐藏敏感文件
    location ~ /\. {
        deny all;
    }

    location ~ ~$ {
        deny all;
    }

    location ~* \.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)$ {
        deny all;
    }

    # 错误页面
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}