# Wedding Club Server - 生产环境 Dockerfile
# 多阶段构建，优化镜像大小和安全性

# 构建阶段
FROM node:18-alpine AS builder

# 配置Alpine镜像源为国内镜像并安装构建依赖
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
        python3 \
        make \
        g++ \
        git && \
    rm -rf /var/cache/apk/*

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./
COPY tsconfig.json ./
RUN npm config set registry https://registry.npmmirror.com/ 

# 安装依赖（包括开发依赖）
RUN npm ci --only=production=false --silent

# 复制源代码
COPY src/ ./src/

# 构建应用
RUN npm run build

# 清理开发依赖，只保留生产依赖
RUN npm ci --only=production --silent && npm cache clean --force

# 生产阶段
FROM node:18-alpine AS production

# 配置Alpine镜像源、创建非root用户并安装运行时依赖
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk update && \
    addgroup -g 1001 -S nodejs && \
    adduser -S wedding -u 1001 && \
    apk add --no-cache \
        dumb-init \
        curl \
        tzdata && \
    rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 设置工作目录
WORKDIR /app

# 复制构建产物和依赖
COPY --from=builder --chown=wedding:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=wedding:nodejs /app/dist ./dist
COPY --from=builder --chown=wedding:nodejs /app/package*.json ./

# 创建必要的目录
RUN mkdir -p /app/logs /app/uploads /app/temp && \
    chown -R wedding:nodejs /app

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=3000
ENV LOG_LEVEL=info

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/api/v1/health || exit 1

# 切换到非root用户
USER wedding

# 暴露端口
EXPOSE 3000 9090

# 使用dumb-init作为PID 1，处理信号
ENTRYPOINT ["dumb-init", "--"]

# 启动应用
CMD ["node", "dist/index.js"]

# 添加标签
LABEL maintainer="Wedding Club Team" \
      version="1.0.0" \
      description="Wedding Club Server - Production" \
      com.wedding.service="api" \
      com.wedding.environment="production"