# Wedding Application Deployment Configuration Template
# 婚礼应用部署配置模板
# 复制此文件为 deploy-config.env 并根据实际环境修改配置

#==========================================
# 基本应用配置
#==========================================
APP_NAME=wedding-app
APP_VERSION=1.0.0
ENVIRONMENT=production
DEPLOY_USER=root
DEPLOY_GROUP=root

#==========================================
# 服务端口配置
#==========================================
# Web服务端口（Nginx）
WEB_PORT=80
WEB_SSL_PORT=443

# API服务端口
API_PORT=3000

# 数据库端口
MYSQL_PORT=3306
REDIS_PORT=6379

# MinIO对象存储端口
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

#==========================================
# MySQL数据库配置
#==========================================
MYSQL_ROOT_PASSWORD=wedding_root_2024_CHANGE_ME
MYSQL_DATABASE=wedding_db
MYSQL_USER=wedding_user
MYSQL_PASSWORD=wedding_pass_2024_CHANGE_ME
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

# MySQL配置优化
MYSQL_MAX_CONNECTIONS=200
MYSQL_INNODB_BUFFER_POOL_SIZE=256M
MYSQL_QUERY_CACHE_SIZE=64M

#==========================================
# Redis缓存配置
#==========================================
REDIS_PASSWORD=redis_pass_2024_CHANGE_ME
REDIS_MAX_MEMORY=256mb
REDIS_MAX_MEMORY_POLICY=allkeys-lru
REDIS_SAVE_INTERVAL="900 1 300 10 60 10000"

#==========================================
# MinIO对象存储配置
#==========================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123_CHANGE_ME
MINIO_BUCKET_NAME=wedding-files
MINIO_REGION=us-east-1

#==========================================
# 目录配置
#==========================================
# 数据存储目录
DATA_DIR=/root/wedding/data
LOG_DIR=/root/wedding/logs
BACKUP_DIR=/root/wedding/backups
UPLOAD_DIR=/root/wedding/uploads

# 应用部署目录
APP_DIR=/opt/wedding-app
WEB_ROOT=/var/www/wedding
API_ROOT=/opt/wedding-api

#==========================================
# 安全配置
#==========================================
# JWT密钥（请更改为随机字符串）
JWT_SECRET=wedding_jwt_secret_2024_PLEASE_CHANGE_ME
JWT_EXPIRES_IN=7d

# 加密密钥（请更改为随机字符串）
ENCRYPTION_KEY=wedding_encryption_key_2024_PLEASE_CHANGE_ME

# 会话密钥（请更改为随机字符串）
SESSION_SECRET=wedding_session_secret_2024_PLEASE_CHANGE_ME

# CORS配置
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization

#==========================================
# SSL/TLS配置（如果启用HTTPS）
#==========================================
SSL_ENABLED=false
SSL_CERT_PATH=/etc/ssl/certs/wedding.crt
SSL_KEY_PATH=/etc/ssl/private/wedding.key
SSL_CHAIN_PATH=/etc/ssl/certs/wedding-chain.crt

#==========================================
# 邮件服务配置（如果需要）
#==========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=Wedding App <noreply@wedding.com>

#==========================================
# 文件上传配置
#==========================================
UPLOAD_MAX_SIZE=10M
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,pdf,doc,docx
UPLOAD_PATH=/uploads

#==========================================
# 日志配置
#==========================================
LOG_LEVEL=info
LOG_FORMAT=combined
LOG_ROTATION=daily
LOG_MAX_FILES=30
LOG_MAX_SIZE=100M

#==========================================
# 性能配置
#==========================================
# Node.js进程数（建议设置为CPU核心数）
NODE_PROCESSES=2

# 连接池配置
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE=10000

# 缓存配置
CACHE_TTL=3600
CACHE_MAX_KEYS=1000

#==========================================
# 监控配置
#==========================================
MONITORING_ENABLED=true
HEALTH_CHECK_INTERVAL=30
METRICS_ENABLED=true

#==========================================
# 备份配置
#==========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # 每天凌晨2点
BACKUP_RETENTION_DAYS=7
BACKUP_COMPRESS=true

#==========================================
# 开发/调试配置
#==========================================
DEBUG_MODE=false
VERBOSE_LOGGING=false
API_DOCS_ENABLED=false

#==========================================
# 第三方服务配置（根据需要启用）
#==========================================
# 微信支付
WECHAT_PAY_ENABLED=false
WECHAT_APP_ID=your_wechat_app_id
WECHAT_APP_SECRET=your_wechat_app_secret
WECHAT_MCH_ID=your_merchant_id
WECHAT_API_KEY=your_api_key

# 支付宝
ALIPAY_ENABLED=false
ALIPAY_APP_ID=your_alipay_app_id
ALIPAY_PRIVATE_KEY=your_private_key
ALIPAY_PUBLIC_KEY=alipay_public_key

# 短信服务
SMS_ENABLED=false
SMS_PROVIDER=aliyun
SMS_ACCESS_KEY=your_access_key
SMS_SECRET_KEY=your_secret_key
SMS_SIGN_NAME=your_sign_name
SMS_TEMPLATE_CODE=your_template_code

#==========================================
# 自定义配置
#==========================================
# 在此添加您的自定义配置项
# CUSTOM_CONFIG_1=value1
# CUSTOM_CONFIG_2=value2

#==========================================
# 注意事项
#==========================================
# 1. 所有包含 CHANGE_ME 的配置项都必须修改
# 2. 密码和密钥请使用强随机字符串
# 3. 生产环境请禁用调试模式
# 4. 定期备份重要数据
# 5. 监控系统资源使用情况
# 6. 定期更新安全补丁
#==========================================