# =============================================================================
# 生产环境配置 (Production Environment)
# =============================================================================
# 创建时间: 2025-09-01
# 维护者: DevOps Team
# 描述: 生产环境配置，腾讯云部署专用
# 警告: 请勿在版本控制中提交真实的生产密钥
# =============================================================================

# 环境标识
NODE_ENV=prod
ENVIRONMENT=prod
DEPLOY_ENV=prod

# 服务器配置 (腾讯云)
SERVER_HOST=150.158.20.143
SERVER_PORT=3000
WEB_PORT=8080
API_BASE_URL=http://150.158.20.143:3000

# 数据库配置
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=wedding_club
MYSQL_USER=wedding_user
MYSQL_PASSWORD=W3dd1ng_Us3r_2024_Pr0d_S3cur3!
MYSQL_ROOT_PASSWORD=W3dd1ng_R00t_P@ssw0rd_2025!


# 数据库连接配置 (使用容器内部名称)
DB_HOST=mysql
DB_PORT=3306
DB_NAME=wedding_club
DB_USERNAME=wedding_user
DB_PASSWORD=W3dd1ng_Us3r_2024_Pr0d_S3cur3!
DATABASE_URL=mysql://wedding_user:W3dd1ng_Us3r_2024_Pr0d_S3cur3!@mysql:3306/wedding_club

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=R3d1s_Pr0d_P@ssw0rd_2025!

# MinIO配置
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=wedding_minio_access
MINIO_SECRET_KEY=M1n10_Pr0d_S3cr3t_K3y_2025!
MINIO_BUCKET=wedding-prod
MINIO_PUBLIC_ENDPOINT=http://150.158.20.143:9000

# 安全配置 (生产环境必须更改)
JWT_SECRET=JWT_Pr0d_S3cr3t_K3y_W3dd1ng_2025_V3ry_S3cur3_L0ng_Str1ng_F0r_Pr0duct10n!
JWT_REFRESH_SECRET=JWT_R3fr3sh_Pr0d_S3cr3t_K3y_W3dd1ng_2025_V3ry_S3cur3_L0ng_Str1ng_F0r_Pr0duct10n!
JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://150.158.20.143

# 邮件配置 (生产SMTP)
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=admin@wedding.com
SMTP_PASS=Pr0d_SMTP_P@ssw0rd_2025!
SMTP_FROM="Wedding Club <admin@wedding.com>"

# 文件上传配置
UPLOAD_MAX_SIZE=52428800
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,pdf,doc,docx,mp4,avi

# 日志配置
LOG_LEVEL=warn
LOG_FILE_ENABLED=true
LOG_CONSOLE_ENABLED=false

# 性能配置
ENABLE_COMPRESSION=true
ENABLE_CACHE=true
CACHE_TTL=3600

# 监控配置
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true

# Docker网络配置
DOCKER_NETWORK=wedding-prod-network
DOCKER_SUBNET=172.30.0.0/16

# 备份配置
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30

# API配置
API_TIMEOUT=30000
API_RATE_LIMIT=100

# OSS配置 (统一配置)
OSS_TYPE=minio
OSS_ENDPOINT=http://minio:9000
OSS_REGION=us-east-1
OSS_ACCESS_KEY_ID=wedding_minio_access
OSS_ACCESS_KEY_SECRET=M1n10_Pr0d_S3cr3t_K3y_2025!
OSS_ACCESS_KEY=wedding_minio_access
OSS_SECRET_KEY=M1n10_Pr0d_S3cr3t_K3y_2025!
OSS_BUCKET=wedding-prod
OSS_SECURE=false
OSS_CDN_BASE_URL=http://150.158.20.143:9000
CDN_BASE_URL=http://150.158.20.143:9000

# 上传配置
UPLOAD_MAX_FILE_SIZE=104857600
UPLOAD_TIMEOUT=300000
UPLOAD_TIMEOUT_CUSTOMIZABLE=true
UPLOAD_MIN_TIMEOUT=10000
UPLOAD_MAX_TIMEOUT=1800000
UPLOAD_RETRY_ATTEMPTS=3
UPLOAD_RETRY_DELAY=1000
UPLOAD_RETRY_CUSTOMIZABLE=true
UPLOAD_ENABLE_CIRCUIT_BREAKER=true
UPLOAD_CIRCUIT_BREAKER_THRESHOLD=5
UPLOAD_CIRCUIT_BREAKER_TIMEOUT=60000

# 上传模式配置
UPLOAD_ENABLE_DIRECT=true
UPLOAD_FORCE_SERVER_UPLOAD=false
UPLOAD_CHUNK_SIZE=5242880
UPLOAD_ENABLE_CHUNK_UPLOAD=true
UPLOAD_MAX_CONCURRENT_CHUNKS=5
UPLOAD_AUTO_MODE_THRESHOLD=10485760
UPLOAD_ENABLE_RESUME=true
UPLOAD_DIRECT_SIZE_LIMIT=104857600
UPLOAD_SERVER_SIZE_LIMIT=1073741824

# 安全配置
UPLOAD_ENABLE_VIRUS_SCAN=true
UPLOAD_MAX_CONCURRENT_UPLOADS=20
UPLOAD_RATE_LIMIT_PER_USER=100

# 存储配置
UPLOAD_TEMP_DIR=uploads/temp
UPLOAD_CLEANUP_INTERVAL=3600000
UPLOAD_MAX_TEMP_FILE_AGE=86400000

# Vite配置
VITE_API_URL=http://150.158.20.143/api
VITE_UPLOAD_URL=http://150.158.20.143/api/upload
VITE_MINIO_URL=http://150.158.20.143:9000
VITE_APP_TITLE="Wedding Client"
VITE_APP_VERSION=1.0.0

# 会话配置
SESSION_SECRET=Pr0d_S3ss10n_S3cr3t_2025!
SESSION_MAX_AGE=86400000

# 缓存配置
CACHE_TTL=1800
CACHE_MAX_SIZE=500
CACHE_ENABLED=true

# 时区配置
TZ=Asia/Shanghai

# 资源限制配置
MYSQL_MAX_CONNECTIONS=100
REDIS_MAX_MEMORY=128mb
API_MAX_REQUEST_SIZE=50mb