# 生产环境Web服务Dockerfile
# 多阶段构建，优化镜像大小

# 构建阶段
FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package*.json ./

# 配置npm镜像源和网络优化
RUN npm config set registry https://registry.npmmirror.com/ && \
    npm config set timeout 60000 && \
    npm config set network-timeout 60000

# 安装依赖（包含开发依赖用于构建）
RUN npm install --legacy-peer-deps --no-audit --no-fund

# 复制源代码
COPY . .

# 设置生产环境变量
ENV NODE_ENV=production
ENV VITE_API_URL=http://114.132.225.94:3000
ENV VITE_UPLOAD_URL=http://114.132.225.94:9000

# 构建应用
RUN npm run build

# 生产阶段
FROM nginx:alpine AS production

# 配置Alpine镜像源为国内镜像
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装必要工具
RUN apk update && apk add --no-cache curl

# 复制自定义nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 从构建阶段复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 创建nginx日志目录（nginx用户在nginx:alpine镜像中已存在）
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# 暴露端口
EXPOSE 80

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]